# tl

./: .clang-format  .gitignore  Makefile  build.bat  cmd.lnk  packages.config  test.bat  tl.gdb.py  tl.natvis  tl.sln  tl.vcxproj  tl.vcxproj.filters  tl_multi_window_test.vcxproj  tl_multi_window_test.vcxproj.filters  tl_opengl_generator.vcxproj  tl_opengl_generator.vcxproj.filters  tl_simd_generator.vcxproj  tl_simd_generator.vcxproj.filters  todo.txt  trace.bat
data/: opengl.h
include/tl/: _array_members.inc  _array_members_after.inc  _array_members_before.inc  array-hash.h  array.h  array2.h  array3.h  array_math.h  asm.h  atlas.h  audio.h  big_int.h  big_rational.h  bin2cpp.h  bits.h  block_list.h  block_list_mask.h  block_list_no_stack.h  bucket_hash_map.h  bucket_hash_set.h  buffer.h  c_preprocessor.h  c_tokenizer.h  c_version.h  catalog.h  clipboard.h  color.h  common.h  compiler.h  complex.h  console.h  constexpr_string_literal.h  containers.h  context.h  context_fwd.h  context_impl.h  contiguous_hash_map.h  contiguous_hash_set.h  coroutine.h  cpu.h  (+110 more)
include/tl/math/: avx.inl  default.inl
include/tl/simd/: bits.h
include/tl/windows/: console.h
src/: common.cpp  compiler.cpp  coroutine.asm  definitions.cpp  list.cpp  main.cpp  math.cpp  math_test.cpp  multi_window_test.cpp  opengl_generator.cpp  simd_generator.cpp  stream.cpp  string.cpp  string_test.cpp  test.cpp  tests.cpp
src/tests/: allocation.cpp  array.cpp  big_int.cpp  c_preprocessor.cpp  c_tokenizer.cpp  common.cpp  compiler.cpp  coroutine.asm  coroutine.cpp  definitions.cpp  file.cpp  fly_string.cpp  function.cpp  hash_map.cpp  list.cpp  math.cpp  simd.cpp  sorted_list.cpp  stream.cpp  string.cpp  thread_pool.cpp  utf8.cpp
temp/: tl.exe.recipe  vc142.idb
temp/tl.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  tl.lastbuildstate
vs/: Common.props  Debug.props  DebugFast.props  Release.props
