<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="tl::Span&lt;char&gt;">
    <Intrinsic Name="size" Expression="_end-_begin" />
    <Intrinsic Name="data" Expression="_begin" />
    <DisplayString>{data(),[size()]s}</DisplayString>
    <StringView>data(),[size()]s</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>data()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::Span&lt;char const&gt;">
    <DisplayString>{data,[size]s}</DisplayString>
    <StringView>data,[size]s</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::Span&lt;*&gt;">
    <DisplayString>{data,[size]na}</DisplayString>
    <StringView>data,[size]na</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::String&lt;*&gt;">
    <Intrinsic Name="size" Expression="_end-_begin" />
    <Intrinsic Name="data" Expression="_begin" />
    <DisplayString>{data(),[size()]s}</DisplayString>
    <StringView>data(),[size()]s</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>data()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::List&lt;*&gt;">
    <DisplayString>{data,[size]na}</DisplayString>
    <StringView>data,[size]na</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::StaticList&lt;*&gt;">
    <DisplayString>{data,[size]na}</DisplayString>
    <StringView>data,[size]na</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::Queue&lt;*&gt;">
    <Intrinsic Name="size" Expression="_end - _begin" />
    <Intrinsic Name="capacity" Expression="_allocEnd - _begin" />
    <DisplayString>{{ size={size()}, capacity={capacity()} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tl::BlockList&lt;*&gt;::Block">
    <Intrinsic Name="size" Expression="end - buffer" />
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>buffer</ValuePointer>
      </ArrayItems>
      <Item Name="next" Condition="next!=0">next</Item>
    </Expand>
  </Type>
  <Type Name="tl::Storage_Trivial&lt;*&gt;">
    <DisplayString>{value}</DisplayString>
  </Type>
  <Type Name="tl::Storage_NonTrivial&lt;*&gt;">
    <DisplayString>{value}</DisplayString>
  </Type>
</AutoVisualizer>
