<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="tl::Span&lt;*&gt;">
        <DisplayString>{data,[count]na}</DisplayString>
        <StringView>data,[count]na</StringView>
        <Expand>
            <Item Name="[count]" ExcludeView="simple">count</Item>
            <ArrayItems>
                <Size>count</Size>
                <ValuePointer>data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="tl::List&lt;*&gt;">
        <DisplayString>{data,[count]na}</DisplayString>
        <StringView>data,[count]na</StringView>
        <Expand>
            <Item Name="[count]" ExcludeView="simple">count</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity</Item>
            <ArrayItems>
                <Size>count</Size>
                <ValuePointer>data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="tl::StaticList&lt;*&gt;">
        <DisplayString Condition="count==0">{{}}</DisplayString>
        <DisplayString Condition="count!=0">{data,[count]na}</DisplayString>
        <StringView>data,[count]na</StringView>
        <Expand>
            <Item Name="[count]" ExcludeView="simple">count</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity</Item>
            <ArrayItems>
                <Size>count</Size>
                <ValuePointer>data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="tl::Queue&lt;*&gt;">
        <Intrinsic Name="count" Expression="_end - _begin" />
        <Intrinsic Name="capacity" Expression="_allocEnd - _begin" />
        <DisplayString>{{ count={count()}, capacity={capacity()} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>count()</Size>
                <ValuePointer>_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="tl::StaticBlockList&lt;*&gt;::Block">
        <Intrinsic Name="size" Expression="end - buffer" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>buffer</ValuePointer>
            </ArrayItems>
            <Item Name="next" Condition="next!=0">next</Item>
        </Expand>
    </Type>
    <Type Name="tl::StaticBlockList&lt;*&gt;::Iterator">
        <DisplayString>{block->data[value_index]}</DisplayString>
    </Type>
    <Type Name="tl::v2&lt;*&gt;">
        <DisplayString>{{x={x} y={y}}}</DisplayString>
    </Type>
    <Type Name="tl::v3&lt;*&gt;">
        <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
    </Type>
    <Type Name="tl::v4&lt;*&gt;">
        <DisplayString>{{x={x} y={y} z={z} w={w}}}</DisplayString>
    </Type>
    <Type Name ="tl::Optional&lt;*&gt;">
        <DisplayString Condition="_has_value">{_value}</DisplayString>
        <DisplayString Condition="!_has_value">{{}}</DisplayString>
    </Type>
    <Type Name = "tl::Pool32&lt;*&gt;::Ptr&lt;*&gt;">
        <DisplayString>{(ValueType *)(Pool::base + offset)}</DisplayString>
        <Expand>
            <Item Name="[value]">(ValueType *)(Pool::base + offset)</Item>
        </Expand>
    </Type>
</AutoVisualizer>
